lang en_US
keyboard us
timezone Etc/UTC --isUtc
rootpw --plaintext redhat
reboot
text
url --url=http://172.22.0.1/images/centos.iso
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
user --name=core --groups=wheel
%post --nochroot --erroronfail --log=/mnt/sysimage/root/ks-post.log

# Add core ssh key
mkdir -m0700 /home/core/.ssh
cat <<EOF > /home/core/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDjsI78RL3dd+VCzywsoZDlEMfHLgDVGZMSP3J1zPL5xoM/cT4ZdoKLx5UnogDJGruLNKr5GJn6UfXPIt2usGn2BXZQ4I/ivLJXi9M+7ugowGCcfLdEwjDoW4pvDFccgY6FxQjhV+ceSdFl9RQKgRkbRvnK48W6bgf92bWSbil/Wzf4Oo7ut3SRmVF9f6DKSkizHbMJUhnObfdlRQCMlr3FP8rNqtWoobnw8STB1gDVYBH4E3MYB4gqbKEA5hmtfQ1HwPdwOjHSzXwPG/5y8du8iqFrS4LGVK4uVm3mwF7uPL+8tD7Z6JU+kH4em88GZL0qABXVvplRxaY3gyIzupX7 yolanda@A900
EOF
chmod 0600 /home/core/.ssh/authorized_keys
chown -R core:core /home/core/.ssh
restorecon -R /home/core/.ssh

# write pull secret
cat <<EOF > /tmp/pull.json
{ "auths": { "registry.svc.ci.openshift.org": { "auth": "c3lzdGVtLXNlcnZpY2VhY2NvdW50LWtuaS1kZWZhdWx0OmV5SmhiR2NpT2lKU1V6STFOaUlzSW10cFpDSTZJaUo5LmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyYm1raUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sWTNKbGRDNXVZVzFsSWpvaVpHVm1ZWFZzZEMxMGIydGxiaTAxZEdkbU55SXNJbXQxWW1WeWJtVjBaWE11YVc4dmMyVnlkbWxqWldGalkyOTFiblF2YzJWeWRtbGpaUzFoWTJOdmRXNTBMbTVoYldVaU9pSmtaV1poZFd4MElpd2lhM1ZpWlhKdVpYUmxjeTVwYnk5elpYSjJhV05sWVdOamIzVnVkQzl6WlhKMmFXTmxMV0ZqWTI5MWJuUXVkV2xrSWpvaVlqZzNNRGt4WmpZdE5qRXlNeTB4TVdVNUxXRTJNVGt0TkRJd01UQmhPR1V3TURBeUlpd2ljM1ZpSWpvaWMzbHpkR1Z0T25ObGNuWnBZMlZoWTJOdmRXNTBPbXR1YVRwa1pXWmhkV3gwSW4wLm51VGR0RlczRENHcFpvT0pCbU45VjQwWG1wbmlZRE9tUnI2Z05vNGVwRVBrb1lDXzk1YmhWX0ttYjhoTnprOTNVTGtDNnJXNTVjTXFQMVM4RHh3QWw0RUxRZ2NFZXIyalBJLXZBNGUzdlZ5cHNLbS1XSkFxcWo2OGhNN0Z4ekMzRGgxY19lN19EQkJLOWtxZmcyRzZiNTJXQmI2RUhsODg2Q2Nza3JBVm1fbmprNS14ay1Ma1hSM3lXNW5JeXlZdXhNVGg1LUNMd3lQQy1yLVIzeklzdnlWelNPVTgyeUJaaE1tUmc3enUtOWlydThENHdqRFJQclhiSm1FV3lBM1FIUlJ2VTJuci01MTFEeEhEbWhtNW14YU0tSFA4emk3SU8zVEU5SU55S3BqTmo5eTIwNmtFN0NNSVNMWmRWWFl3MkpIQ1BmSmJQMHNJY3V0dnFvOTdGdw=="} } }
EOF

# write enroll script
cat <<EOF > /tmp/enroll_centos_node.sh
#!/bin/bash
set -eux
dhclient eno2 || true

# install packages
yum -y install epel-release

cat > /etc/yum.repos.d/cbs.centos.org_repos_paas7-crio-113-candidate_x86_64_os.repo <<EOL
[cbs.centos.org_repos_paas7-crio-113-candidate_x86_64_os]
name=added from: https://cbs.centos.org/repos/paas7-crio-113-candidate/x86_64/os
baseurl=https://cbs.centos.org/repos/paas7-crio-113-candidate/x86_64/os
enabled=1
gpgcheck=0
EOL

cat > /etc/yum.repos.d/rpms.svc.ci.openshift.org_openshift-origin-v4.0_.repo <<EOL
[rpms.svc.ci.openshift.org_openshift-origin-v4.0_]
name=added from: https://rpms.svc.ci.openshift.org/openshift-origin-v4.0/
baseurl=https://rpms.svc.ci.openshift.org/openshift-origin-v4.0/
enabled=1
gpgcheck=0
EOL

yum update -y

yum -y -t install git epel-release wget kernel irqbalance microcode_ctl systemd selinux-policy-targeted setools-console dracut-network passwd openssh-server openssh-clients podman skopeo runc containernetworking-plugins cri-tools nfs-utils NetworkManager dnsmasq lvm2 iscsi-initiator-utils sg3_utils device-mapper-multipath xfsprogs e2fsprogs mdadm cryptsetup chrony logrotate sssd shadow-utils sudo coreutils less tar xz gzip bzip2 rsync tmux nmap-ncat net-tools bind-utils strace bash-completion vim-minimal nano authconfig iptables-services biosdevname container-storage-setup cloud-utils-growpart glusterfs-fuse cri-o openshift-clients openshift-hyperkube

# enable cri-o
systemctl enable cri-o

# disable swap
swapoff -a

# enable ip forwarding
sysctl -w net.ipv4.ip_forward=1
sysctl --system

# set sebool container_manage_cgroup, disable selinux
setsebool -P container_manage_cgroup on || true
setenforce 0

# create temporary directory and extract contents there
TEMP_DIR=$(mktemp -d)
pushd $TEMP_DIR
IGNITION_URL=$(cat /tmp/ignition_endpoint )
curl -k $IGNITION_URL -o $TEMP_DIR/bootstrap.ign

# run release image
CLUSTER_VERSION=$(oc get clusterversion --config=/root/.kube/config --output=jsonpath='{.items[0].status.desired.image}')
podman pull --tls-verify=false --authfile /tmp/pull.json $CLUSTER_VERSION
RELEASE_IMAGE=$(podman run --rm $CLUSTER_VERSION image machine-config-daemon)

# run MCD image
podman pull --tls-verify=false --authfile /tmp/pull.json $RELEASE_IMAGE
podman run -v /:/rootfs -v /var/run/dbus:/var/run/dbus -v /run/systemd:/run/systemd --privileged --rm -ti $RELEASE_IMAGE start --node-name $HOSTNAME --once-from $TEMP_DIR/bootstrap.ign --skip-reboot

sed -i '/^.*linux16.*/ s/$/ ip=eno1:dhcp ip=eno2:dhcp rd.neednet=1/' /boot/grub2/grub.cfg
EOF

# execute enroll script
bash /tmp/enroll_node.sh
%end
%packages
@base
%end
